11/1/15 Version 1.3.0:
* f4d8220 add admin and version template vars to render contexts, also remove unused vars and replace unsused tuple var retu
* 7f1446d add template vars for adminName, adminEmail, siteVersion, imsVersion
* 0e19a58 add settings for VERSION, SITE_VERSION, and SERVER_EMAIL
* 0e0eff3 feat:add VERSION so we have a single source of version information
10/11/2015 Version 1.4.0:
* 6fcd8b6 (HEAD, master) feat: add date and comments to version information
12/11/2015 Version 1.4.1:
* 7c52c7b (HEAD, master) add help on product code explanation and generation
21/11/2015 Version 1.4.3:
* 03a30f1 (HEAD, master) add TEMP_DIR to settings
26/12/2015 Version 1.5.0:
* 16c75dc (HEAD, master) feat: Update for paging and small style updates.
28/12/2015 Version 1.6.0:
* 122a2e9 (HEAD, master) Updated to Django 1.9 from 1.7
29/12/2015 Version 1.6.1:
* 5ea2097 (HEAD, master) feat: Add password management features